/* Agregar fuentes personalizadas */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap");

body {
    font-family: 'Roboto', sans-serif;
    background-color: #c2bdbd;
    margin: 0;
}

/* Cabecera */
header {
    background-color: #4285f4;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Barra de navegación */
nav {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}

nav li {
    margin: 10px;
}

/* Cambiar el tipo de letra y decoración de los enlaces de navegación */
nav a {
    text-decoration: none;
    color: #333; /* Cambiar el color de los enlaces */
    font-family: 'Tu-Fuente-Preferida', sans-serif; /* Cambiar el tipo de letra */
    font-weight: bold; /* Agregar negrita al texto */
}

/* Contenido principal */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Agregar bordes redondos */
}

/* Sección de ofertas de trabajo */
.job-offers {
    margin-top: 20px;
}

.job-offers h2 {
    font-size: 24px;
}

.job-offers ul {
    list-style-type: none;
    padding: 0;
}

.job-offers li {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

.job-offers h3 {
    font-size: 20px;
    margin: 0;
}

.job-offers p {
    margin: 0;
}
/* Estilo para el enlace "Cargar Oferta de Trabajo" */
.btn.btn-color-1 {
    background-color: #4285f4; /* Cambia el color de fondo a tu preferencia */
    color: #fff; /* Cambia el color del texto a tu preferencia */
    padding: 10px 20px; /* Ajusta el relleno según tus necesidades */
    text-decoration: none;
    border: none;
    border-radius: 4px; /* Añade bordes redondeados si lo deseas */
    cursor: pointer;
}

/* Estilo cuando se pasa el cursor sobre el enlace (hover) */
.btn.btn-color-1:hover {
    background-color: #357ABD; /* Cambia el color de fondo al pasar el cursor */
    color: #fff; /* Cambia el color del texto al pasar el cursor */
    /* Puedes ajustar otros estilos al pasar el cursor según tus preferencias */
}

.logout-button {
    font-size: 14px;
    color: #444;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }